{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "ES2023.Array",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // Disabled: causes many false positives with optional properties
    // "exactOptionalPropertyTypes": true,
    "paths": {
      "@seashorelab/llm": [
        "./packages/llm/src"
      ],
      "@seashorelab/tool": [
        "./packages/tool/src"
      ],
      "@seashorelab/agent": [
        "./packages/agent/src"
      ],
      "@seashorelab/storage": [
        "./packages/storage/src"
      ],
      "@seashorelab/vectordb": [
        "./packages/vectordb/src"
      ],
      "@seashorelab/rag": [
        "./packages/rag/src"
      ],
      "@seashorelab/workflow": [
        "./packages/workflow/src"
      ],
      "@seashorelab/memory": [
        "./packages/memory/src"
      ],
      "@seashorelab/mcp": [
        "./packages/mcp/src"
      ],
      "@seashorelab/genui": [
        "./packages/genui/src"
      ],
      "@seashorelab/observability": [
        "./packages/observability/src"
      ],
      "@seashorelab/evaluation": [
        "./packages/evaluation/src"
      ],
      "@seashorelab/security": [
        "./packages/security/src"
      ],
      "@seashorelab/deploy": [
        "./packages/deploy/src"
      ],
      "@seashorelab/contextengineering": [
        "./packages/contextengineering/src"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/__tests__/**"
  ]
}